.flip-container {
    -webkit-perspective: 1000;
    perspective: 1000;
}
  
.flip-container.clicked .flipper {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.front, .back {
    text-decoration: none;
    width: 100%;
    height: 100%;
    padding-bottom : 10px;
    display:flex;
}

.flipper {
    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    /* transition: 0.2s; */
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    position: relative;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
}

.front {
    flex-flow: column;
    z-index: 2;
}

.back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    flex-flow: row wrap;
    align-content: flex-end;
    text-align: center;
}

.backBtn{
    width: 50%;
    height: 25%;
}

.infoClientBack{
    height: 50%;
    line-height: 0.8;
    width: 100%;
}

.villeBack{
     padding-top: 5px;
     padding-bottom: 5px;
}